# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost/' 
# 202210311428禁了上面这一行，加了下面这一行
# VUE_APP_BASE_API = 'http://api.hannept.com'
# VUE_APP_BASE_API = 'http://192.168.2.14'
